{
    "name": "miracuthbert/laravel-multi-tenancy",
    "description": "A single database and multi-database multi-tenancy package for Laravel 5.8 and up",
    "keywords": [
        "miracuthbert",
        "laravel",
        "multi-tenancy",
        "single-database-multi-tenancy",
        "multi-database-multi-tenancy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Cuthbert Mirambo",
            "email": "miracuthbert@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/console": ">=6.0",
        "illuminate/database": ">=6.0",
        "illuminate/support": ">=6.0",
        "illuminate/events": ">=6.0",
        "webpatser/laravel-uuid": ">=3.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.5",
        "orchestra/testbench": ">=4.0",
        "laravel/legacy-factories": ">=1.0.4"
    },
    "autoload": {
        "psr-4": {
            "Miracuthbert\\Multitenancy\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Miracuthbert\\Multitenancy\\Tests\\": "tests/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Miracuthbert\\Multitenancy\\LaravelMultiTenancyServiceProvider"
            ],
            "aliases": {
                "Tenancy": "Miracuthbert\\Multitenancy\\Facades\\Tenancy"
            }
        }
    }
}
